<!doctype html>
<html lang="en">

<head>
	<title>Voucher</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="style.css" rel="stylesheet" type="text/css" />


</head>

<style>
#rcorners1 {
  border-radius: 25px;
  background: #adc3f3;
  padding: 20px; 
  width: 500px;
  height: 150px;  
  margin-left: auto;
  margin-right: auto;
}
</style>
<body>
<h1>My Voucher</h1>
<p id="rcorners1"><p><img src="clothes.png" alt="clothes" style="50px"></p></p>
</body>

</html>